[DEFAULT]
[DATABASE]
#Provides values for database
DBServer = http://localhost:7474
DBUser = neo4j
DBPass = password

[BLOCKCHAIN]
#Contains settings for the blockchain
user = multichainrpc
passwd = A6umjSRPwq9SP6HgJyFDfLCRa79Fo2sXtiRPoVsHvhXy
host = localhost
port = 9240
chainname = doxchain
