[DEFAULT]
[DATABASE]
#Provides values for database e.g.:
#DBName = Database Name
#DBServer = Database IP address [localhost by default]
#DBUser = username
#DBPass = password

DBName = dox_
DBServer = localhost
DBUser = username
DBPass = password
