[DEFAULT]
[DATABASE]
#Provides values for database e.g.:
#DBName = Database Name
#DBServer = Database IP address [localhost by default]
#DBUser = username
#DBPass = password

DBName = mydb
DBServer = localhost
DBUser = root
DBPass = password
